# Veso default configuration options

# Use this file to override the default configurations; add additional
# options with Veso_ADD_OPTS.

# To override the user or this config file's location, use
#  /etc/systemd/system/veso.service.d/override.conf

#
# This is a POSIX shell fragment
#

#
# General options
#

# Program directories
Veso_DATA_DIR="/var/lib/veso"
Veso_CONFIG_DIR="/etc/veso"
Veso_LOG_DIR="/var/log/veso"
Veso_CACHE_DIR="/var/cache/veso"

# In-App service control
Veso_RESTART_OPT="--restartpath=/usr/libexec/veso/restart.sh"

# [OPTIONAL] ffmpeg binary paths, overriding the UI-configured values
#Veso_FFMPEG_OPT="--ffmpeg=/usr/bin/ffmpeg"

# [OPTIONAL] run Veso as a headless service
#Veso_SERVICE_OPT="--service"

# [OPTIONAL] run Veso without the web app
#Veso_NOWEBAPP_OPT="--noautorunwebapp"

